<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Beneficiarios</title>
</head>
<body>
    <main>
        <h1 id="titulo">Nuestros Valores</h1>
    <section class="secc1">
        <h2 id="titulo1">Motivacion:</h2>
        <p>En nuestro compromiso por crear un mundo más compasivo y justo, hemos encontrado en las donaciones de alimentos una poderosa forma de marcar una diferencia real en la vida de las personas.
        Nuestra motivación trasciende las cifras y estadísticas; se origina en un profundo deseo de aliviar el hambre y cultivar la esperanza en las comunidades que servimos. A través de nuestro 
        programa de donaciones de alimentos, estamos decididos a hacer frente a la inseguridad alimentaria y aportar un rayo de esperanza en momentos de necesidad.<br>
    </p>
</section>
    <section class="secc2">
        <h2 id="titulo2">Proposito:</h2>
        <p>En el corazón de nuestro compromiso con las donaciones de alimentos se encuentra un propósito claro y definido. Nuestro propósito va más allá de la simple acción de proporcionar alimentos;
        se centra en el impacto duradero que podemos tener en las vidas de las personas y en la sociedad en su conjunto. Estamos dedicados a nutrir el cambio positivo, abordando la inseguridad 
        alimentaria y construyendo un futuro en el que todos tengan acceso a una nutrición adecuada y la oportunidad de prosperar.<br>
    </p>
</section>
    <section class="secc3">
       <h2 id="titulo3">Acompañamiento:</h2> 
        <p>En nuestro viaje para hacer frente a la inseguridad alimentaria, hemos descubierto que nuestro compromiso va más allá de simplemente proporcionar alimentos. Creemos en la importancia del 
        acompañamiento en cada paso del camino. Nuestra misión no se limita a llenar estómagos, sino a llenar corazones con esperanza y apoyo. A través de un enfoque centrado en el acompañamiento, 
        buscamos construir relaciones significativas y transformadoras con las personas y las comunidades a las que servimos.
    </p>
</section>
    <section id="imag">
        <h5>NIÑOS</h5>
        <img src="./5.beneficiarios/imag/niños.jpg">
    </section>
    <section>
        <h5>JOVENES</h5>
        <img src="./5.beneficiarios/imag/jovenes.webp">
    </section>
    <section>
        <h5>ADULTOS</h5>
        <img src="./5.beneficiarios/imag/Adultos.jpeg">
    </section>
    <section>
        <h5>ADULTOS MAYORES</h5>
        <img src="./5.beneficiarios/imag/Adultos mayores.webp">
    </section>
    <section>
        <h5>FAMILIAS</h5>
        <img src="./5.beneficiarios/imag/Familias.jpeg">
    </section>

    <h2>GRUPOS POBLACIONALES</h2>

    <section>
        <h5>AYUDA HUMANITARIA</h5>
        <img src="./5.beneficiarios/imag/ayuda humanitaria.jpeg">
    </section>
    <section>
        <h5>TEJIENDO COMUNIDAD</h5>
        <img src="./5.beneficiarios/imag/tejiendo comunidad.jpeg">
    </section>
    <section>
        <h5>COMEDOR AMIGO</h5>
        <img src="./5.beneficiarios/imag/comedor amigo.webp">
    </section>
    <section>
        <h5>COMEDOR ESCOLAR</h5>
        <img src="./5.beneficiarios/imag/escolar.jpeg">
    </section>
    <section>
        <h5>INTERNADO</h5>
        <img src="./5.beneficiarios/imag/internado.jpeg">
    </section>
    <section>
        <h5>ADULTO MAYOR</h5>
        <img src="./5.beneficiarios/imag/adulto mayor.jpeg">
    </section>
    <section>
        <h5>JARDIN INFANTIL</h5>
        <img src="./5.beneficiarios/imag/comedor infantil.jpeg">
    </section>
    <section>
        <h5>TERAUPETICO POR ADICCION</h5>
        <img src="">
    </section>
    <section>
        <h5>TERAUPETICO POR DISCAPACIDAD</h5>
        <img src="">
    </section>
    <section>
        <h5>INSTITUCION EDUCATIVA</h5>
        <img src="">
    </section>
</main>
</body>
</html>