<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que hacemos</title>
</head>
<body>
    <p>
        En respuesta a la creciente necesidad de apoyar a los más vulnerables en nuestra comunidad, hemos decidido lanzar un emocionante programa de donaciones de alimentos.
        Nuestro objetivo es unir a individuos, empresas y organizaciones en un esfuerzo colaborativo para brindar alimentos nutritivos y ayuda a aquellos que más lo necesitan. A través de este programa,
        aspiramos a marcar una diferencia significativa y positiva en la vida de las personas
    </p>
    <p>
        Recolección y Distribución:<br>

        Recolectamos alimentos no perecederos y frescos de donantes generosos,
        incluyendo individuos y establecimientos locales.<br>

        Trabajamos en colaboración con organizaciones benéficas locales para distribuir los alimentos de manera eficiente 
        y equitativa entre las personas necesitadas.
    </p>
    <p>
        Concientización y Educación:<br>

        Organizamos eventos y campañas para sensibilizar a la comunidad sobre la importancia de las donaciones de alimentos
        y cómo pueden marcar la diferencia.<br>

        Ofrecemos talleres educativos sobre la seguridad alimentaria, la nutrición y la gestión del desperdicio de alimentos.<br>
    </p>
    <p>
        Colaboración Empresarial:<br>

        Establecemos asociaciones con empresas locales para recaudar alimentos a gran escala.<br>

        Fomentamos programas de voluntariado corporativo en los que los empleados puedan participar activamente en la recolección 
        y distribución de alimentos.<br>
    </p>
    <p>
        Eventos Solidarios:<br>

        Organizamos eventos comunitarios y recaudaciones de fondos para aumentar el apoyo y 
        la conciencia pública sobre el problema de la inseguridad alimentaria.<br>
    </p>
    <p>
        Apoyo Continuo:<br>

        Mantenemos una red de apoyo activa a lo largo del año para garantizar que las 
        personas necesitadas tengan acceso constante a alimentos y recursos.<br>
    </p>
</body>
</html>