*{
    padding: auto;
    margin: auto;
}
#img{
   align-items: center;
    border: 5px solid rebeccapurplepx;
}
#sec1{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid black;
    background-color: cadetblue;
}
#sec2{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid black;
    background-color: darkgoldenrod;
}
#sec3{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid black;
    background-color: cadetblue;
}
#sec4{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid black;
    background-color: darkgoldenrod;
}
#sec5{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid black;
    background-color: cadetblue;
}
#sec6{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid black;
    background-color: darkgoldenrod;
}
#img{
    align-items: center;
    border: 2px solid burlywood;
    display: block;
}
#titulo{
    font-size: 38px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
#titulo1{
    font-size: 28;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
#titulo2{
    font-size: 28;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
#titulo3{
    font-size: 28;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.secc1{
    text-align: justify;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}
.secc2{
    text-align: justify;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}
.secc3{
    text-align: justify;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}
