<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Proyecto</title>
</head>
<body>
    <header class="titulo">
    <h1>Banco de alimentos el patito feo</h1>
    <nav>
        <ul id="barra">
        <li><a href="#sec1">Que hacemos</a></li>
        <li><a href="#sec2">Donde operamos</a></li>
        <li><a href="#sec3">Como ayudar</a></li>
        <li><a href="#sec4">Como ser Beneficiario</a></li>
        <li><a href="#sec5">Como ser Voluntario</a></li>
        <li><a href="#sec6">Donaciones</a></li>
    </ul>
    </nav>
</header>
    <main>
        <img id="img" src="./assets/img/tributaria-acabaria-donacion-alimentos.jpg" alt="img01">
    <section id="sec1">
        <h2>¿Que hacemos?</h2>
        <article> somos una organizacion sin ánimo de lucro que trabaja disminuyendo las pérdidas y desperdicios de alimentos con el fin de mejorar la seguridad alimentaria y nutricional de las personas más vulnerables del país. Recibimos donaciones de todo tipo de alimentos y elementos que puedan ser utilizados. </article>
    <a href="./pages/queHacemos.html">
        <button>Saber mas<==</button>
    </a>
    </section >
    <section id="sec2">
        <h2>¿Donde operamos?</h2>
        <article>Operamos a nivel nacional pero nuestra cede principal se encuentra en Bogota D.C.</article>
        <a href="./pages/dondeOperamos.html">
            <button>Saber mas<==</button>
        </a>
    </section>
    <section id="sec3">
        <h2>¿Como puedes ayudar?</h2>
        <article>Puedes mostrar tu apoyo donando dinero a la causa o donando alimentos sin abrir de larga vida util a nuestros centros de recoleccion.</article>
        <a href="./pages/comoPodemosAyudar.html">
            <button>Saber mas<==</button>
        </a>
    </section>
    <section id="sec4">
        <h2>Beneficiarios</h2>
        <a href="./pages/Beneficiarios.html">
            <button>Saber mas<==</button>
        </a>
    </section>
    <section id="sec5">
        <h2>Quiero ser Voluntario</h2>
        <a href="./pages/voluntarios.html">
            <button>Saber mas<==</button>
        </a>
    </section>
    <section id="img01">
        <img src="./assets/img/tipos-de-voluntariado.jpg" alt="Se voluntario">
    </section>
    <section id="sec6">
        <p>********************************</p>
        <h2>Donaciones</h2>
        <h3>Donar Ya!</h3>
        <button>Hazlo aqui <==</button>
        <h3>Donar Mensual</h3>
        <button>Hazlo aqui <==</button>
        <p>********************************</p>
    </section>
    </main>
    <script src="./scripts/main.js"></script>
<footer>
    <p><i> Todos los derechos reservados</i></p>
</footer>
</body>
</html>
</body>
</html>